REACT_APP_FIREBASE_API_KEY=AIzaSyCXmV8pyzYRI8vTvd44N-xjbD7dlf-pBCs
REACT_APP_FIREBASE_AUTH_DOMAIN=marketplace-4d060.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marketplace-4d060
REACT_APP_FIREBASE_STORAGE_BUCKET=marketplace-4d060.firebasestorage.app
REACT_APP_FIREBASE_MESSGING_SENDER_ID=817695103068
REACT_APP_FIREBASE_APP_ID=1:817695103068:web:3a7fb73b968fb41518ee99
REACT_APP_FIREBASE_DATABASE_URL=https://marketplace-4d060.firebaseio.com
